# The "fat" Proguard rules file combines the proguard rules from different Vital SDK modules into a single rules file that is packaged into the final SDK AAR.
# In the event that proguard rules for the propay, core, transaction-manager or ingenico modules are updated, those modifications must be reflected
# in this file.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}

# Uncomment this to preserve the line number information for
# debugging stack traces.
#-keepattributes SourceFile,LineNumberTable

# If you keep the line number information, uncomment this to
# hide the original source file name.
#-renamesourcefileattribute SourceFile

# Ingenico
# -------------------------------------------------------------------------------------------------
# RUA SDK classes that must be kept and consumed by the terminal controller layer.

-keep class com.landicorp.** { *; }
-dontwarn com.landicorp.**


# Core
# -------------------------------------------------------------------------------------------------
# Core Library Objects
-keep class com.tsys.payments.library.domain.** { *; }

# ProPay
# -------------------------------------------------------------------------------------------------
# DTO objects accessed via reflection.

-keep class com.tsys.payments.host.propay.service.** { *; }
