# The "fat" Proguard rules file combines the proguard rules from different Vital SDK modules into a single rules file that is packaged into the final SDK AAR.
# In the event that proguard rules for the transit, core, transaction-manager or ingenico modules are updated, those modifications must be reflected
# in this file.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html


# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}

# Uncomment this to preserve the line number information for
# debugging stack traces.
#-keepattributes SourceFile,LineNumberTable

# If you keep the line number information, uncomment this to
# hide the original source file name.
#-renamesourcefileattribute SourceFile

# Ingenico
# -------------------------------------------------------------------------------------------------
# RUA SDK classes that must be kept and consumed by the terminal controller layer.

-keep class com.landicorp.** { *; }
-dontwarn com.landicorp.**

# Core
# -------------------------------------------------------------------------------------------------
# Core Library Objects
-keep class com.tsys.payments.library.domain.** { *; }

# Transit
# -------------------------------------------------------------------------------------------------
# Generated DTO Classes

# Transit Api - Issues with SimpleXml requires keeping the full classes. ElementException.
-keep class com.tsys.payments.host.transit.webservices.** { *; }

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

# Custom SSLSocketFactory Implementation

-keep class * extends javax.net.ssl.SSLSocketFactory { *; }

# Org.xmlpull
-keep class org.xmlpull.** { *; }
-dontwarn org.xmlpull.**


# Org.Simpleframework
-keep class org.simpleframework.xml.** { *; }
-dontwarn org.simpleframework.xml.**

# A resource is loaded with a relative path so the package of this class must be preserved.
-keepnames class okhttp3.internal.publicsuffix.PublicSuffixDatabase

# Animal Sniffer compileOnly dependency to ensure APIs are compatible with older versions of Java.
-dontwarn org.codehaus.mojo.animal_sniffer.*

# OkHttp platform used only on JVM and when Conscrypt dependency is available.
-dontwarn okhttp3.internal.platform.ConscryptPlatform

#JodaTime
-keep class org.joda.** { *; }
-dontwarn org.joda.**

-keepattributes Signature, InnerClasses, EnclosingMethod

# Retain service method parameters when optimizing.
-keepclassmembers,allowshrinking,allowobfuscation interface * {
    @retrofit2.http.* <methods>;
}

# Ignore JSR 305 annotations for embedding nullability information.
-dontwarn javax.annotation.**

